<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Jack Kilby</title>
    <link href="style2.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="header">
      <div id="sitebranding">
        <h1>Jack Kilby</h1>
      </div>
      <div id="tagline">
        <p>The Man Behind Integrated Circuits</p>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="honors.html">Honors and Awards</a></li>
          <li><a href="quotes.html">Quotes</a></li>
          <li><a href="references.html">References</a></li>
        </ul>
      </div>
      <p>References:</p>
      <p>Jack S. Kilby – Biographical. NobelPrize.org. Nobel Media AB 2021. Fri.
        23 Apr 2021.</p>
      <p> https://www.nobelprize.org/prizes/physics/2000/kilby/biographical/</p>
      <p> </p>
      <p>Dennis, Michael Aaron. "Jack Kilby". Encyclopedia Britannica, 4 Nov.
        2020,</p>
      <p> https://www.britannica.com/biography/Jack-Kilby.</p>
      <p> </p>
      <p> No Author. Jack Kilby Quotes. Brainly Quote.</p>
      <p>https://www.brainyquote.com/authors/jack-kilby-quotes </p>
    </div>
  </body>
</html>
